<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.media4care.twilio.video.TwilioVideoActivity">

    <com.twilio.video.VideoView
        android:id="@+id/thumbnail_video_view"
        app:tviOverlaySurface="true"
        app:tviMirror="true"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:layout_gravity="top|start"/>

    <com.twilio.video.VideoView
        android:id="@+id/primary_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_switch_camera_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_mic_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_cam_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_videocam_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangup_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F44336"
            android:src="@drawable/ic_call_end_white_24px"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/big_hangup_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F44336"
            android:src="@drawable/ic_call_end_white_48dp"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabCustomSize="100dp"
            app:fabSize="normal"
            app:maxImageSize="48dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_anchor="@+id/primary_video_view"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/networkQualityToolbar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right">

        <TextView
            android:id="@+id/localParticipantQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="14dp"
            android:paddingEnd="14dp"
            android:text="Quality"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/signalIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_signal_cellular_alt_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bluetooth_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_bluetooth_white_24dp"
            android:backgroundTint="#347ace"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/headset_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_headset_white_24dp"
            android:backgroundTint="#347ace"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/speaker_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_speaker_white_24dp"
            android:backgroundTint="#347ace"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/audio_options_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:tint="#000000"
            android:src="@drawable/ic_unfold_more_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>