<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_audio_device"
        android:icon="@drawable/ic_phonelink_ring_white_24dp"
        android:title="Audio Device"
        app:showAsAction="ifRoom" />
</menu>